[Misc]
PuTTYSessionsAlreadyImported=1
SessionP=1115888332496
TermSaveToTxt=0
DefTextEditor=<MobaTextEditor>
PasswordsInRegistry=0
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
LogFolder=
SkinName2=No skin
SkinSat=36
XAuto=1
XKeepAlive=1
UseFontServer=0
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=0
ConfirmExit=1
RightClickAction=0
Scrollbar=1
SeparationLine=1
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
BellType=0
FSHost=localhost
FSPort=7100
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11MultiMonitors2=1
X11DisplayMode=0
X11AccessControl2=0
X11Engine=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home>
DefaultNewTab=<Home>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[Passwords]
ssh22:suips299@sinagulbat01=ij/nYe0nAFTdTRsE/Zw2knRvC8vpKu5iAo3RaOA6FLY33fbeC
suips299@sinagulbat01=fx/ItKnsehkJD0awmundLY/iJ2n8mqkr5W3rpi63jxaF3fe
ssh22:sappa01@sinagsljbs01=QDi2wVDFdE9pNP5pE/rPLdAs+XRpw2s+NatX+q/ONiUYBZ+Ai1K7lezyBo5mjwn87YHG2Lt0oBdUBlnRZYX8sfTUZ/
sappa01@sinagsljbs01=KbgF2vXOVdCc9QJk5Yr/CdEzJo+Vvh2wHFq+atRs+X/LpWU+17kfEMezOb5EwkBnvcqI87XGOK2qmi0dUunMIv8VGLUgI/mNTX
ssh22:suips299@sinaguljbs01=OaK2ydOZ/wdX0mHzkdMJIC1TNy+U+ExBo4XEM4Z+KBif1de
suips299@sinaguljbs01=h2pWOjdIgmG/GXydAbNM0tOPxdV1YN+KU+YuhJ4rvXi4+az1OHsudfojewbJB
ssh22:spedipos@SINAGPLJBS01=jMQgneoI/c5Ac2GE65LoT2ls9vAs/myFL/Raw2mSNG4ibh1PyL5tgjT1
spedipos@SINAGPLJBS01=LKJneTlfZ/5g2q6GA52oB9fV/h/fQJ24wXrz1c5NoVp1mX
ssh22:spedipos@SINAGPLJBS02=WqpBf+1BTX6x0wNSIUPdtPeKXBP0B7/s7v8fcw4Huxf/Mp8Xj3S
spedipos@SINAGPLJBS02=vo+16Bm0DpYUfEdvej0RQ7/avz78OCBo4KCg/bzi8OCxD3Lwi
ssh22:sappa01@SINAGSLPOS01=K8nQ69WyUvbDdcC+0X/EC/1ZOR4LknrW19Ch9TWk
sappa01@SINAGSLPOS01=chZ8nYDx6kQ9GUXhCdsjJi+mM0/YI/1TNiQ4Lngy19Lph9qv
ssh22:spedipos@SINAGPLBAT01=rw4AGnR4t7KJD6Wx7lF7mL0DdScIx+c/SZ4P8XZH3lT74I
spedipos@SINAGPLBAT01=CLw4Rn4vc76QLO7M7KN0hRdRBm+OygN/fyzs4HipW83ZD7hbD4N
ssh22:spedim1@slnxpfe01=ATL+PlnLFddqdp6AMej6JXn/HqJA0/6G/D/ign
spedim1@slnxpfe01=E+vnSQMiddd6OHTea6GEOnum/0S/EBi6/B/rPRn
ssh22:spedim1@slnxpfe02=zGiUnZ1F53SO+jKeos6wEUUr/uf311BZM8v1aK
spedim1@slnxpfe02=lUnK15KQ3Kca+lLEeTIF6btaULywWU/Ptmz3pwM1OHM1x8xSE1W
ssh22:sappa01@sinagslbat01=fCHsN8QBEnsuvN6Vjk9QCpUADduV+GRVr0Nz/u/c1v4ZWn1Q99
sappa01@sinagslbat01=R8VlbnMGh6MQOS9UduELC+pfR0/yuKt/Ia1oVYl4cnk1mi9WXjZ9Scyr

[WindowPos_SAIWKELMIS065_1_1920]
CompactMode=0
MonitorCount=1
Left=335
Top=108
Width=955
Height=689
Maximized=0
SidebarVisible=1
SidebarWidth=288

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=1
BtnType2=2
DisableQuickConnect=0
CustomDPI_1920_144=0
IconsTheme=0
FlickerFree2=1

[SSH]
SFTPShowDotFiles=0
SFTPAsciiMode=0
BrowserSortType=2
BrowserSortReverse=0
AutoStartOpenSSHAgentDep2=0
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=1
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=

[Services]
TFTPRootDir=_MyDocuments_\
TFTPCheck1=1
TFTPCheck2=1
SpinTFTPPort=69
SpinTFTPTimeout=360
CheckTFTPTimeout=1
FTPRootDir=_MyDocuments_\
SpinFTPPort=21
FTPLogin=mobaxterm
FTPPassHed=KTA
FTPCheck1=1
FTPCheck2=0
FTPCheck3=0
SpinFTPTimeout=360
CheckFTPTimeout=1
ChkFtpConfirmation=1
HTTPRootDir=_MyDocuments_\
HTTPCheck1=1
HTTPCheck2=0
SpinHTTPPort=80
SpinHTTPTimeout=360
CheckHTTPTimeout=1
SpinSSHPort=22
CheckSSHTimeout=1
SpinSSHTimeout=360
SpinTelnetPort=23
CheckTelnetTimeout=1
SpinTelnetTimeout=360
TelnetPassHed=IPt
ChkTelnetConfirmation=1
CheckNFSTimeout=1
SpinNFSTimeout=360
CheckVNCTimeout=1
SpinVNCTimeout=360
sEdit1Hed=fzw
SpinVNCPort=5900
SpinVNCHTTPPort=5800
SpinCronTimeout=360
CheckCronTimeout=1
StartCronAtStartup=0
CheckIperfTimeout=1
SpinIperfTimeout=360

[WindowPos_SAIWKELMIS065_2_1920]
CompactMode=0
MonitorCount=2
Left=0
Top=0
Width=1938
Height=1050
Maximized=1
SidebarVisible=1
SidebarWidth=390

[WindowPos_SAIWKELMIS065_1_1280]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1298
Height=994
Maximized=1
SidebarVisible=1
SidebarWidth=246

[WindowPos_SAIWKELMIS065_1_1440]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1458
Height=870
Maximized=1
SidebarVisible=1
SidebarWidth=107

[WindowPos_SAIWKELLON066_1_1360]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1376
Height=744
Maximized=1
SidebarVisible=1
SidebarWidth=240

[WindowPos_SAIWKELMIS262_2_1920]
CompactMode=0
MonitorCount=2
Left=0
Top=0
Width=1942
Height=1042
Maximized=1
SidebarVisible=1
SidebarWidth=380

[WindowPos_SAIWKELMIS262_1_2880]
CompactMode=0
MonitorCount=1
Left=0
Top=8
Width=2902
Height=1582
Maximized=1
SidebarVisible=1
SidebarWidth=456

[Macros]
Macro 01=258:13:1835009:RETURN|0:0:0:SLEEPEQUAL1200|

[MacrosHotkeys]
Macro 01=0

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=0,0,0
BoldBlack=54,54,54
Red=255,96,96
BoldRed=255,128,128
Green=96,255,96
BoldGreen=128,255,128
Yellow=255,255,54
BoldYellow=255,255,128
Blue=96,96,255
BoldBlue=128,128,255
Magenta=255,54,255
BoldMagenta=255,128,255
Cyan=54,255,255
BoldCyan=128,255,255
White=236,236,236
BoldWhite=255,255,255
ForegroundColour=236,236,236
BackgroundColour=0,0,0
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
10.105.26.26 (sumaie01)=#109#0%10.105.26.26%22%sumaie01%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SINAGULAPP01 (spipse81)=#109#0%SINAGULAPP01%22%spipse81%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SINAGULWEB01 (susmte01)=#109#0%SINAGULWEB01%22%susmte01%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SINCMPLIMO020 (spmaie01)=#109#0%SINCMPLIMO020%22%spmaie01%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
slnxpfe01 (spedim1)=#109#0%slnxpfe01%22%spedim1%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
slnxpfe02 (spedim1)=#109#0%slnxpfe02%22%spedim1%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_1]
SubRep=PROD
ImgNum=41
SINAGPLBAT01 (spedipos)=#109#0%SINAGPLBAT01%22%spedipos%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SINAGPLJBS01 (spedipos)=#109#0%SINAGPLJBS01%22%spedipos%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SINAGPLJBS02 (spedipos)=#109#0%SINAGPLJBS02%22%spedipos%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_2]
SubRep=PuTTY sessions
ImgNum=63
Default Settings=#109#0%sinagsljbs01%22%% %-1%-1% %%22%%0%-1%Interactive shell%
WinSCP temporary session=#109#0%SINAGULJBS01%22%suips299% %-1%-1% %%22%%0%0%Interactive shell%

[Bookmarks_3]
SubRep=SIT
ImgNum=41
sinagslbat01 (sappa01)=#109#0%sinagslbat01%22%sappa01%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
sinagsljbs01 (sappa01)=#109#0%sinagsljbs01%22%sappa01%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SINAGSLPOS01 (sappa01)=#109#0%SINAGSLPOS01%22%sappa01%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_4]
SubRep=UAT
ImgNum=41
sinagulbat01 (suips299)=#109#0%sinagulbat01%22%suips299%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
sinaguljbs01 (suips299)=#109#0%sinaguljbs01%22%suips299%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

